# ENano

./: README.md  Readme.txt  build.bat  run.bat  run_nano.bat
Enano/: .project  Hola.java  README.md  Run.bat  Simple.java  chiky.java  dependency-reduced-pom.xml  file  juanito.java  juanito3.java  paco.java  pom.xml  solv.txt
Enano - Gradle/: .project  README.MD  Servers.bat  build.gradle  juanito3.java  settings.gradle
Enano - Gradle/ENano-Compiler/: .project  build.gradle
Enano - Gradle/ENano-Compiler/src/main/java/com/eif400/server/: ENCompiler.java
Enano - Gradle/ENano-server/: .project  build.gradle
Enano - Gradle/ENano-server/src/main/java/com/eif400/server/: ENano.java
Enano - Gradle/PrologServer/: ServerTranspilator.pl
Enano - Gradle/PrologServer/NanoLexer/: lexer.pl
Enano - Gradle/PrologServer/NanoTranspiler/: NanoTranspiler.pl
Enano - Gradle/PrologServer/private/: pene.no  picha.no  test.no
Enano - Gradle/web/: index.html
Enano - Gradle/web/codemirror/mode/clike/: clike.js
Enano - Gradle/web/js/: Main.js
Enano - Gradle/web/properties/: Ecompiler.properties
Enano/src/main/java/com/eif400/server/: ENCompiler.java  ENano.java
Enano/web/: index.html
Enano/web/Data_Json/: Info.txt
Enano/web/js/: Main.js
Testing/: README.md  Readme.txt  Run.bat  TODO.md  build.bat  start_prolog.bat
Testing/src/: ServerTranspilator.pl
Testing/src/Prolog/: Dijkstar.py  ServerTranspilator.pl  graph.json
Testing/src/Prolog/NanoLexer/: lexer.pl  test_lexer.pl
Testing/src/Prolog/NanoParser/: Numbers.pl  parser.pl  test_parser.pl
Testing/src/Prolog/NanoTranspiler/: NanoTranspiler.pl
Testing/src/Prolog/private/: File.no  Hola.no  Paco.no  as.no  juanito.no  juanito3.no  paco.no
Testing/src/Prolog/test/: Test.no  expr.test
Testing/src/antiguo/: ENano.java
Testing/src/java/: ENCompiler.java
Testing/web/: index.html
Testing/web/Data_Json/: Info.txt
Testing/web/css/: form.css
Testing/web/js/: Main.js
src/: ENCompiler.java  ENano.java
src/Prolog/: server.pl  teste.pl
web/: format.txt  index.html
web/Data_Json/: Authors.txt
web/js/: Main.js
web/properties/: Enano.properties
